{
  "ConnectionStrings": {
    "DevRhythmDbConnection": "Server=(localdb)\\mssqllocaldb;Database=DevRhythm;Trusted_Connection=True;",
    "DevRhythmDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=DevRhythm.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}